# ReinsuranceITA

TMP/ProvaKettle/: .project  pom.xml
TMP/ProvaKettle/WebContent/WEB-INF/: web.xml
TMP/ProvaKettle/resources/: pippo.kjb
TMP/ProvaKettle/src/dxc/kettle/: Main.java  RunningJobs.java  RunningTransformations.java
